# CareRoutine

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/careroutine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/careroutine/: AlarmActivity.java  AlarmSettingActivity.java  Calendar.java  DeleteAccountActivity.java  DrugDetailActivity.java  DrugRegisterActivity.java  EditEmail.java  EditPassword.java  FindAccountActivity.java  First2Fragment.java  FirstFragment.java  HealthCareActivity.java  HealthCareDetailActivity.java  HealthCareEditor.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MemberCertify.java  MyPage.java  Notice.java  PharmcyMapActivity.java  SearchDrugActivity.java  Second2Fragment.java  SecondFragment.java  Setting.java  SignUpActivity.java  (+2 more)
app/src/main/res/anim/: top.xml
app/src/main/res/drawable/: background_rectangle.xml  black_radius_btn.xml  box_border.xml  btn_rectangle_pink.xml  stroke_background.xml  stroke_black.xml
app/src/main/res/font/: font_maru.xml  font_nanum.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_popup.xml  activity_alarm_setting.xml  activity_calendar.xml  activity_delete_account.xml  activity_drug_detail.xml  activity_drug_register.xml  activity_edit_email.xml  activity_edit_password.xml  activity_find_account.xml  activity_health_care.xml  activity_health_care_detail.xml  activity_health_care_editor.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_member_certify.xml  activity_my_page.xml  activity_notice.xml  activity_pharmcy_map.xml  activity_search_drug.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_update_account.xml  content_main2.xml  delete_account_alert.xml  health_care_comment_view.xml  health_care_view.xml  item_view.xml  main_item.xml  main_recycler.xml  search_drug_view.xml  startpage.xml  terms_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  imageview_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: btn_rectangle_black.xml  btn_rectangle_white.xml  rounded_corner_button.xml  rounded_corner_edittext.xml  rounded_corner_listview.xml  stroke_icon.xml
(+65 files in other folders)
