<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DeleteAccountActivity">

    <RadioButton
        android:id="@+id/radioButton9"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="기타 사유"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/radioButton7"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="@+id/radioButton7"
        app:layout_constraintTop_toBottomOf="@+id/radioButton7" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="60dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@drawable/lock"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 탈퇴"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button8"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:background="@drawable/stroke_icon"
        android:elevation="10dp"
        android:text="탈퇴하기"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84000003" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탈퇴 사유를 선택해주세요. \n제품 개선에 중요 자료로 활용하겠습니다."
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:layout_constraintVertical_bias="0.120000005" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="다른 어플이 더 좋아서"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/radioButton5"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="@+id/radioButton5"
        app:layout_constraintTop_toBottomOf="@+id/radioButton5" />

    <RadioButton
        android:id="@+id/radioButton7"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="콘텐츠 불만"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/radioButton4"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="@+id/radioButton4"
        app:layout_constraintTop_toBottomOf="@+id/radioButton4" />

    <RadioButton
        android:id="@+id/radioButton8"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="기록 삭제 목적"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/textView27"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="220dp"
        android:layout_height="33dp"
        android:text="이용이 불편하고 장애가 많아서"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/radioButton8"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="@+id/radioButton8"
        app:layout_constraintTop_toBottomOf="@+id/radioButton8" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="255dp"
        android:layout_height="35dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="탈퇴 사유를 적어주세요."
        android:inputType="textMultiLine"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="@+id/radioButton9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radioButton9"
        app:layout_constraintTop_toBottomOf="@+id/radioButton9"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>