<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.withoutsultang.careroutine.view.AlarmSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="30dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete_all"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:text="전체 삭제"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_alignParentEnd="true" />

        <Switch
            android:id="@+id/switch_vibe"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:layout_marginRight="317dp"
            android:text="진동 |"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- 아침, 점심, 저녁 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_morning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="아침"
            android:textStyle="bold"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_afternoon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="점심"
            android:textStyle="bold"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_evening"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="저녁"
            android:textStyle="bold"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- 시간 선택 타임피커 -->
    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <!-- 추가 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="12dp"
        android:text="추가" />

    <!-- 알림 정보 컨테이너 -->
    <LinearLayout
        android:id="@+id/alarm_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 아침 알림 -->
            <LinearLayout
                android:id="@+id/layout_alarm_morning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tbx_morning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아침"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_delete_morning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="삭제"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alarm_morning_info"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@xml/stroke_icon"
                    android:elevation="5dp"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>

            <!-- 점심 알림 -->
            <LinearLayout
                android:id="@+id/layout_alarm_afternoon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tbx_afternoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="점심"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_delete_afternoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="삭제"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alarm_afternoon_info"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@xml/stroke_icon"
                    android:elevation="5dp"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>

            <!-- 저녁 알림 -->
            <LinearLayout
                android:id="@+id/layout_alarm_evening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tbx_evening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="저녁"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_delete_evening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="삭제"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alarm_evening_info"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@xml/stroke_icon"
                    android:elevation="5dp"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- 하단바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="저장"
            android:textColor="@color/black" />

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>
