<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SearchDrugActivity">


    <!-- 알러지 모아보기 버튼 -->


    <!-- 약 검색창 -->

    <android.widget.Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/btn_rectangle_pink"
        android:text="알러지 있는 약 모아보기"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/searchlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></android.widget.Button>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="621dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="198dp"
            android:layout_height="35dp"
            android:hint="검색할 약을 입력해주세요."
            android:singleLine="true"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="25dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName"
            app:srcCompat="@drawable/mag"
            tools:layout_editor_absoluteY="27dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 약 리스트 -->
    <ListView
        android:id="@+id/listview"
        android:layout_width="351dp"
        android:layout_height="538dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/stroke_background"
        android:elevation="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchlayout" />


</androidx.constraintlayout.widget.ConstraintLayout>