<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.withoutsultang.careroutine.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/Contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/TopMargin"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/drug" />

            <TextView
                android:id="@+id/txt_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Care\nRoutine"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Content"
            android:layout_width="352dp"
            android:layout_height="344dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editboxId"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:text="@={viewModel.email}"
                android:inputType="textEmailAddress"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/Margin"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"/>

            <EditText
                android:id="@+id/editboxPw"
                android:text="@={viewModel.pw}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="12"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/Margin2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:enabled="true"
                android:text="Login"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/Margin4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"></LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:enabled="true"
                android:text="Sign Up"
                android:onClick="@{() -> viewModel.onClickSignUp()}"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/Margin3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="@{() -> viewModel.onClickFindAccount()}"
                    android:text="계정정보 찾기" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Margin5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical">

            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/txt_or"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="- 소셜 로그인 -"-->
<!--                android:textAlignment="center" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/Margin6"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="10dp"-->
<!--                android:orientation="vertical">-->

<!--            </LinearLayout>-->

<!--            <com.google.android.gms.common.SignInButton-->
<!--                android:id="@+id/btnLoginG"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="@{view -> viewModel.loginG(view.getContext())}"-->
<!--                />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/BottomMargin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />


    </LinearLayout>
</layout>